<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<style type="text/css">
		
		html {
			font-family: Helvetica;
			height: 100%;
		}

		body {
			margin: 0;
			display: flex;
			flex-direction: column;
		}

		header {
			background-color: black;
			height: 70px;
			width: 100%;
		}

		.header-title {
			color: white;
			text-align: center;
			margin: 0;
			padding: 15px 20px;
		}

		.nav {
			background-color: lightgray;
			display: flex;
			justify-content: center;
            position: relative;
            z-index: 300;
            margin-bottom: 50px;
		}

		.nav-button {
			padding: 10px 10px;
			background-color: lightgrey;
			cursor: pointer;
            height: 100%;
		}

		.nav-button:hover {
			background-color: darkgrey;
			transition: 0.3s ease;

		}
		
		.content {
			
			flex: 1 0 auto;
		}

		.spotlight {
			width: 100%;
			height: 400px;
			background-color: darkgrey;
			position: relative;
            margin-top: 38px;
			margin-bottom: 70px;
		}
		
		.spotlight-info {
			color: white;
			position: absolute;
			top:0;
			left:0;
			padding: 10px;
			margin: 0;
		}

		.arrow-r, .arrow-l {
			position: absolute;
			color: white;
			top:0;
			bottom:0;
			margin: auto;
			height: 10%;
			padding: 20px;
			cursor: pointer;
			font-family: Helvetica;
			font-size: 30px;
			text-align: center;
		}

		.arrow-r:hover, .arrow-l:hover {
			background-color: black;
			transition: 0.6s ease;
		}

		.arrow-r {
			right: 0;
		}

		.arrow-l {
			left: 0;
		}
		
		.dots {
			position: absolute;
			bottom: 0;
			width: 100%;
			margin-bottom: 20px;
			display: flex;
			justify-content: center;
		}
		
		.dot {
			
			background-color: black;
			height: 16px;
			width: 16px;
			margin-left: 10px;
			margin-right: 10px;
			border-radius: 15px;
			cursor: pointer;
		}
		
		.dot:hover {
			background-color: lightgrey;
			transition: 0.3s ease;
		}
		
		.body-header {
			width: 100%;
			text-align: center;
			font-size: 25px;
		}
		
		.column-tiles-3 {
		
			display: flex;
			position: relative;
			justify-content: center;
		}
		
		.tile {
			height: 400px;
			width: 400px;
			background-color: lightgrey;
			margin: 30px;
		}

		.wideimage-text {
			position: relative;
			width: 90%;
			margin: auto;
			margin-top: 80px;
			display: flex;
			justify-content: center;
		}

		.wide-image {
			background-color: lightgrey;
			width: 70%;
			height: 300px;
		}

		.narrow-text {
			width: 30%;
			padding-left: 30px;
			padding-right: 30px;
			line-height: 25px;
			margin-top: 30px;
		}

		.narrow-text h2 {
			text-align: center;
			font-size: 30px;
			margin-top: 2px;
			margin-bottom: 30px;
		}

		.narrow-text button {

			text-align: center;
			font-size: 18px;
			height: 40px;
			width: 40%;
			margin-left: 30%;
			margin-right: 30%;
		}
		
		footer {
			background-color: black;
			flex-shrink: 0;
			height: 250px;
			margin-top: 50px;
		}

	</style>
</head>
<body>
	
	<header>
		<h1 class="header-title">WEBSITE</h1>
	</header>
    
	<div class="nav">
		<a class="nav-button">Home</a>
		<a class="nav-button">About</a>
		<a class="nav-button">Gallery</a>
		<a class="nav-button">Contact</a>
	</div>
    
	<div class="content">

		<div class="spotlight">
			<p class="spotlight-info">2/4</p>
			<div class="arrow-l">a</div>
			<div class="arrow-r">a</div>
			<div class="dots">
				<div class="dot"></div>
				<div class="dot"></div>
				<div class="dot"></div>
				<div class="dot"></div>
			</div>
		</div>
		<div class="body-header">
			<h2>What We Do</h2>
		</div>
		
		<div class="column-tiles-3">
			<div class="tile">
			
			</div>
			<div class="tile">
			
			</div>
			<div class="tile">
			
			</div>
		</div>


		<div class="wideimage-text">
			<div class="wide-image"></div>
			<div class="narrow-text">
				<h2>some title</h2>
				<p>
					Hi my name is bradley morrison and i like to eat grapes and pineapples, actually no I hate pineapples.
					Hi my name is bradley morrison and i like to eat grapes and pineapples, actually no I hate pineapples.
				</p>
				<button>Click Here!</button>
			</div>
		</div>
		
		
	</div>
	
	
	

	<footer>
	footer
		
	
	</footer>



</body>



</html>